<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iNvlWR" name="OtoDecks" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="HMTT7L" name="OtoDecks">
    <GROUP id="{63173A5D-A24A-1660-9097-F7EAF0DA850B}" name="Source">
      <FILE id="c3n192" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="DiySDk" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp"/>
      <FILE id="sMjJmc" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="PEBVub" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="jnSHXB" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="NY3nMH" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="sz3Bk8" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ZbgK0o" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="rzAOoO" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="fKDGji" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="sUTJPC" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../Program Files/Microsoft Visual Studio/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Program Files/Microsoft Visual Studio/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Program Files/Microsoft Visual Studio/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Program Files/Microsoft Visual Studio/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Program Files/Microsoft Visual Studio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Program Files/Microsoft Visual Studio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Program Files/Microsoft Visual Studio/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Program Files/Microsoft Visual Studio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Program Files/Microsoft Visual Studio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Program Files/Microsoft Visual Studio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Program Files/Microsoft Visual Studio/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Program Files\Microsoft Visual Studio\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Program Files\Microsoft Visual Studio\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Program Files\Microsoft Visual Studio\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Program Files\Microsoft Visual Studio\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Program Files\Microsoft Visual Studio\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Program Files\Microsoft Visual Studio\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Program Files\Microsoft Visual Studio\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Program Files\Microsoft Visual Studio\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Program Files\Microsoft Visual Studio\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Program Files\Microsoft Visual Studio\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Program Files\Microsoft Visual Studio\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
